# QA-Mobile-App-ViasatApp-

./: README.md  Viasat_App.sln
Viasat_App/: App.xaml.cs  ComponentsPage.xaml  ComponentsPage.xaml.cs  InfoPage.xaml.cs  ItemPage.xaml  ItemPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyPage.xaml  MyPage.xaml.cs  NotePage.xaml  NotePage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ResultsPage.xaml  ResultsPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  Viasat_App.csproj  WriteNotePage.xaml  WriteNotePage.xaml.cs
Viasat_App.Android/: Viasat_App.Android.csproj
Viasat_App.Android/Properties/: AndroidManifest.xml
Viasat_App.iOS/: Info.plist  Viasat_App.iOS.csproj
Viasat_App/Models/: Globals.cs  ItemJson.cs  ItemModel.cs  NoteModel.cs  Parameter.cs  UserModel.cs  favoriteRequestModel.cs
